(dp0
S'buildDestination'
p1
VE:\u005cGames A\u005cTwine\u005cStories\u005cLimbo.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cKHugh\u005cDocuments\u005cGitHub\u005cTwine-Robin\u005cTwine\u005cStories\u005cLimbo.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F10.0
aF8.75
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V"...Hey."\u000a\u000aYou recognise that voice. Or do you? Your head's foggy; it's hard to remember.\u000a\u000a"...Hello?."\u000a\u000a\u000a\u000a\u000a**********\u000a\u000a[[Reply to the voice|Reply]]
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I12
I11
I15
I2
I37
I3
I345
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I5
I23
I17
I30
I41
I4
I143
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
F10.0
aF132.5
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VRobin
p40
sg21
VStoryTitle
p41
sg23
g24
((I2014
I8
I5
I15
I45
I27
I1
I217
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I5
I23
I17
I30
I41
I4
I143
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
F8.75
aF256.25
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
VKevin Hugh
p55
sg21
VStoryAuthor
p56
sg23
g24
((I2014
I5
I23
I17
I45
I59
I4
I143
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I5
I23
I17
I30
I41
I4
I143
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F140.0
aF11.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
V<<silently>>\u000a<<set $robin_injuries = 0>>\u000a<<set $robin_injured_impale = "no">>\u000a<<set $have_cloak = 0>>\u000a<<endsilently>>\u000aNo sound comes out. \u000a\u000a"Are you awake yet? You usually open your eyes now... Did something go wrong this time?"\u000a\u000a**********\u000a\u000a[[Open your eyes]]
p70
sg21
VReply
p71
sg23
g24
((I2014
I7
I30
I18
I1
I42
I2
I211
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I5
I23
I17
I46
I53
I4
I143
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F270.25
aF10.75
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VThis is more difficult than you expected. \u000a\u000a"Oh! There you go. Keep it up."\u000a\u000a**********\u000a\u000a[[Keep trying]]
p85
sg21
VOpen your eyes
p86
sg23
g24
((I2014
I5
I23
I17
I57
I43
I4
I143
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I5
I23
I17
I54
I27
I4
I143
I1
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F399.0
aF10.5
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
VWho knew eyelids could be so heavy?\u000a\u000a"Almost there. Take your time, we're safe again. I know this is tough. I'm here though. I'm not going anywhere until you're ready to go. C'mon now. One more push."\u000a\u000a**********\u000a\u000a[[One more push]]
p100
sg21
VKeep trying
p101
sg23
g24
((I2014
I5
I23
I18
I3
I50
I4
I143
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2014
I5
I23
I17
I57
I43
I4
I143
I1
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
F526.0
aF11.75
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
V"Ah, there you go. Welcome back. I guess you don't...hmm...Nevermind. Anyway, let's get you up."\u000a\u000aOh, you're lying down. How did you not realise that? Oh well. At least you can see now. \u000a\u000a**********\u000a\u000a[[Get up]]
p115
sg21
VOne more push
p116
sg23
g24
((I2014
I5
I23
I18
I48
I33
I4
I143
I1
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2014
I5
I23
I18
I3
I27
I4
I143
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
F653.25
aF14.0
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
V"There you go, nice and slow. Do you remember me?"\u000a\u000aDo you? Not really. It might be awkward to tell him that though. Still, if he wanted to harm you, he'd have done so, right?\u000a\u000a**********\u000a\u000a[["Yeah, I remember you"|speak]]\u000a[["No, I don't remember you"|speak]]\u000a[["Where am I?"|speak]]\u000a[["Who are you?"|speak]]
p130
sg21
VGet up
p131
sg23
g24
((I2014
I7
I23
I13
I7
I53
I2
I204
I1
tp132
(dp133
tp134
Rp135
sg29
(lp136
sg31
g24
((I2014
I5
I23
I18
I48
I33
I4
I143
I1
tp137
(dp138
tp139
Rp140
sbsa(dp141
g12
I00
sg13
(lp142
F793.25
aF13.75
asg15
(itiddlywiki
Tiddler
p143
(dp144
g19
VNo words come out.\u000a\u000a"Oh, don't try to speak. It's not going to work. It never does. Good job on the sitting up though! You've got that going for you." \u000a\u000aHe smiles at you.\u000a\u000aStrange. This feels weird. Like you've been eating peanutbutter all day without drinking any water. Instinctively your hands move towards your mouth.\u000a\u000a"Wait! Stop! Don't...Don't bother. I know it's weird, but just...Just trust me. Sometimes it's nicer not knowing the details. Come on, let's get going. You seem well. Better than usual, even! Can you walk?"\u000a\u000a**********\u000a\u000a[[Touch your mouth]]\u000a[[Let's get going]]
p145
sg21
Vspeak
p146
sg23
g24
((I2014
I5
I25
I12
I45
I57
I6
I145
I1
tp147
(dp148
tp149
Rp150
sg29
(lp151
sg31
g24
((I2014
I5
I23
I19
I0
I13
I4
I143
I1
tp152
(dp153
tp154
Rp155
sbsa(dp156
g12
I00
sg13
(lp157
F139.25
aF132.5
asg15
(itiddlywiki
Tiddler
p158
(dp159
g19
VNothing. Just skin. Like you never had a mouth. Your jaw muscles are still there, but... \u000aNo mouth, \u000ano lips... \u000aNothing.\u000a\u000a"I...I'm sorry. I tried to stop you this time but it...I...Come on, let's get going."\u000a\u000aYour hands drift down to your sides and you hop off of whatever you were sitting on.\u000a\u000a**********\u000a\u000a[[Time to go|Let's get going]]
p160
sg21
VTouch your mouth
p161
sg23
g24
((I2014
I7
I23
I13
I9
I17
I2
I204
I1
tp162
(dp163
tp164
Rp165
sg29
(lp166
sg31
g24
((I2014
I5
I25
I12
I45
I48
I6
I145
I1
tp167
(dp168
tp169
Rp170
sbsa(dp171
g12
I00
sg13
(lp172
F273.0
aF136.25
asg15
(itiddlywiki
Tiddler
p173
(dp174
g19
VYou seemed to have been sleeping on a stone altar at the top of a steep hill. In hindsight it doesn't look too comfortable. It's a wonder you feel as rested as you do. \u000a\u000aLooking off into the distance you find a thick forest all around the hill you're perched on. The tops of the trees come up close to the top of the hill save for a few of the smallest.\u000a\u000aA dirt path leads down the hill. Other sides of the summit are likely too steep to climb down.\u000a\u000a"You usually head down that way", the boy offers. "Ready to go?"\u000a\u000a**************\u000a\u000a[[Head down the path |hillside]]\u000a[[Check out the edge of the summit|edge]]
p175
sg21
VLet's get going
p176
sg23
g24
((I2014
I7
I23
I13
I40
I38
I2
I204
I1
tp177
(dp178
tp179
Rp180
sg29
(lp181
sg31
g24
((I2014
I5
I25
I12
I45
I57
I6
I145
I1
tp182
(dp183
tp184
Rp185
sbsa(dp186
g12
I00
sg13
(lp187
F779.4999999999997
aF650.8333333333327
asg15
(itiddlywiki
Tiddler
p188
(dp189
g19
V<<if $robin_injuries > 0>>The boy struggles down the path alongside you for the first few minutes and gradually regains composure. Based on his expression and occasional winces, you can tell he's still hurting.<<else>>"Alright, let's get going!" the boy says, leading the way down the path.<<endif>>\u000a\u000aThe path is mildly uneven but does not hurt to walk along. \u000a\u000a"You can call me Robin by the way". He stops for a moment and smiles at you. "Don't forget."\u000a\u000aYou continue down the path until much of the light is obstructed by the canopy now overhead.\u000a\u000aRobin speaks to you after some time. "I know you've got questions but... I can't answer them right now. You'll understand soon I promise. Just keep pressing forward, alright?"\u000a\u000aAfter a long silent walk you arrive at the foot of the hill.\u000a\u000aThe trees here are too dense to make much sense of, but you can make out two pathways leading into the forestry. The left path is wider but the branches from the trees hang lower. The right path is thin, but the taller trees offer more headspace. You likely would have to walk single file down the right path.\u000a\u000a"Which way would you like to go?" Robin asks. "They're both pretty bad..." He trails off.\u000a\u000a[[Take the left path. Walking side by side is more comfortable, even if you may have to lean over a bit.|leftforestpathconfirm]]\u000a[[Take the right path. Hunching over is uncomfortable if you have to walk for any real distance. Besides, walking single file isn't so bad.|rightforestpathconfirm]]
p190
sg21
Vhillside
p191
sg23
g24
((I2014
I9
I19
I13
I52
I55
I4
I262
I1
tp192
(dp193
tp194
Rp195
sg29
(lp196
sg31
g24
((I2014
I7
I23
I13
I21
I53
I2
I204
I1
tp197
(dp198
tp199
Rp200
sbsa(dp201
g12
I00
sg13
(lp202
F408.25
aF136.25
asg15
(itiddlywiki
Tiddler
p203
(dp204
g19
VYou walk closer the one of the edges of the summit.\u000a\u000a"Wait!", the boy calls to you.  "That way doesn't end well... For either of us. Trust me?". He points towards the dirt path. "Doesn't this way seemn safer?"\u000a\u000aPeering over the edge of the summit, you see that the path seems to spiral its way around the hill - at least until the tops of the trees obstruct your vision. The drop off from this point is too high and too steep for you to safely climb down.\u000a\u000a[[Try it anyway|hillfalling]]\u000a[[It's probably safer to head down the path|hillside]]
p205
sg21
Vedge
p206
sg23
g24
((I2014
I7
I23
I13
I30
I19
I2
I204
I1
tp207
(dp208
tp209
Rp210
sg29
(lp211
sg31
g24
((I2014
I7
I23
I13
I22
I1
I2
I204
I1
tp212
(dp213
tp214
Rp215
sbsa(dp216
g12
I00
sg13
(lp217
F531.0
aF136.5
asg15
(itiddlywiki
Tiddler
p218
(dp219
g19
VYou turn around to face your back to the edge of the summit and slowly lower a foot down into what feels like a stable foothold.\u000a\u000a"Please... Please don't." The boy says.\u000a\u000aYou put your full weight on the foothold.\u000a\u000aAs the dirt slides out from under you, your chin catches a rock on the summit knocking your head back. Dazed and scrambling to get a handhold on the summit, you feel your hands getting scratched by the rough rocks refusing to save your life.\u000a\u000aUnable to get a handhold, you half-fall half-tumble down the side of the hill. Rocks and branches bash your body as you roll. You manage to open your eyes during the tumble just long enough to see yourself speeding towards a sharp branch.\u000a\u000aYou close your eyes as the branch pierces your chest.\u000a\u000a[[This is going to hurt|sharpbranch]]
p220
sg21
Vhillfalling
p221
sg23
g24
((I2014
I7
I23
I13
I45
I29
I2
I204
I1
tp222
(dp223
tp224
Rp225
sg29
(lp226
sg31
g24
((I2014
I7
I23
I13
I29
I22
I2
I204
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g12
I00
sg13
(lp232
F655.4166666666666
aF139.75
asg15
(itiddlywiki
Tiddler
p233
(dp234
g19
VOpening your eyes after a moment, you realise you're on the summit again. You hear sparse panting off to your right. Turning to see what is making the noise, you see the boy keeled over and holding his chest.\u000a\u000a"Please..." He says, between each pain filled pant, "don't do that again"\u000a\u000a<<set $robin_injured_impale = "yes">>\u000a<<set $robin_injuries = $robin_injuries +1 >>\u000a\u000a[["What just hapened?"|what]]\u000a[[Silently head down the path|hillside]]
p235
sg21
Vsharpbranch
p236
sg23
g24
((I2014
I8
I5
I15
I53
I49
I1
I217
I1
tp237
(dp238
tp239
Rp240
sg29
(lp241
sg31
g24
((I2014
I7
I23
I13
I39
I40
I2
I204
I1
tp242
(dp243
tp244
Rp245
sbsa(dp246
g12
I00
sg13
(lp247
F979.8333333333326
aF209.50000000000006
asg15
(itiddlywiki
Tiddler
p248
(dp249
g19
VYou rush over to the boy's side and put a hand on his back. You try to speak, but still, nothing comes out.\u000a\u000a"You don't...", he pants between phrases. "I'm here to help. I'm trying to keep you safe in the only way that I can."\u000a\u000aHe looks up at you, his face slowly untwisting itself from a grimace back into the boy that woke you up. \u000a\u000a"I'll be fine. [[Let's just go|hillside]]."
p250
sg21
Vwhat
p251
sg23
g24
((I2014
I7
I23
I13
I54
I27
I2
I204
I1
tp252
(dp253
tp254
Rp255
sg29
(lp256
sg31
g24
((I2014
I7
I23
I13
I50
I10
I2
I204
I1
tp257
(dp258
tp259
Rp260
sbsa(dp261
g12
I00
sg13
(lp262
F907.9999999999997
aF815.0833333333319
asg15
(itiddlywiki
Tiddler
p263
(dp264
g19
VYou gesture towards the right path.\u000a\u000a"That one?" Robin says. "I don't think we can change our minds. Are you sure?"\u000a\u000a[[You bet|rightforestpath]]\u000a[[Nevermind, let's go left|leftforestpathconfirm]]
p265
sg21
Vrightforestpathconfirm
p266
sg23
g24
((I2014
I7
I28
I19
I27
I37
I0
I209
I1
tp267
(dp268
tp269
Rp270
sg29
(lp271
sg31
g24
((I2014
I7
I23
I14
I15
I4
I2
I204
I1
tp272
(dp273
tp274
Rp275
sbsa(dp276
g12
I00
sg13
(lp277
F677.2499999999997
aF817.083333333332
asg15
(itiddlywiki
Tiddler
p278
(dp279
g19
VYou gesture towards the left path.\u000a\u000a"That one?" Robin says. "I don't think we can change our minds. Are you sure?"\u000a\u000a[[You bet|leftforestpath]]\u000a[[Nevermind, let's go right|rightforestpathconfirm]]
p280
sg21
Vleftforestpathconfirm
p281
sg23
g24
((I2014
I7
I23
I14
I46
I55
I2
I204
I1
tp282
(dp283
tp284
Rp285
sg29
(lp286
sg31
g24
((I2014
I7
I23
I14
I15
I8
I2
I204
I1
tp287
(dp288
tp289
Rp290
sbsa(dp291
g12
I00
sg13
(lp292
F1062.083333333335
aF993.3333333333306
asg15
(itiddlywiki
Tiddler
p293
(dp294
g19
VRobin lets you lead the way down the right path. It continues to narrow as you follow it deeper into the woods. After a few minutes you find yourself sidling sideways. Your chest is pressed to the wall of wood in front of you while your back squishes against the trees behind you. \u000a\u000a"This is getting tough." Robin remarks between grunts. He squeezes himself forwards another inch. "I'm not claustrophobic or anything but...maybe this isn't right. I don't quite remember"\u000a\u000a[[It might be uncomfortable, but it should let up soon. Let's keep going.|eyeofnight]]\u000a[[You'd be helpless if something happened while caught in here. Let's head back.|forestturnback]]
p295
sg21
Vrightforestpath
p296
sg23
g24
((I2014
I7
I30
I17
I19
I32
I2
I211
I1
tp297
(dp298
tp299
Rp300
sg29
(lp301
sg31
g24
((I2014
I7
I23
I14
I47
I43
I2
I204
I1
tp302
(dp303
tp304
Rp305
sbsa(dp306
g12
I00
sg13
(lp307
F513.5000000000001
aF980.083333333332
asg15
(itiddlywiki
Tiddler
p308
(dp309
g19
VYou nod and begin down the left path.\u000a\u000aRobin walks next to you. The lowest hanging branches fall like beads over the two of you as you continue along the path. \u000a\u000a"In a 'I wish I didn't have vines in my face' kind of way, this is kind of pretty, don't you think?" Robin offers with a smirk.\u000a\u000aAs you walk, the hanging branches gradually come lower and lower. After fifteen minutes, the vines reach down to your knees. You part the vines in front of you with every step.\u000a\u000a[[This can't be right. We should turn back|forestturnback]]\u000a[[At least it won't get more uncomfortable. Push on|acidbranches]]
p310
sg21
Vleftforestpath
p311
sg23
g24
((I2014
I7
I30
I16
I28
I29
I2
I211
I1
tp312
(dp313
tp314
Rp315
sg29
(lp316
sg31
g24
((I2014
I7
I23
I14
I48
I17
I2
I204
I1
tp317
(dp318
tp319
Rp320
sbsa(dp321
g12
I00
sg13
(lp322
F1196.6666666666683
aF1152.8333333333342
asg15
(itiddlywiki
Tiddler
p323
(dp324
g19
VA few more packed minutes later, the forest opens to a clearing. \u000a\u000a"Oh." Robin says as he makes the last constricted step into the clearing. "Oh yeah."\u000a\u000aThere seems to be some light coming from above the canopy several dozen meters above you. It's not bright enough to be sunlight but it shines like no moonbeam ever could.\u000a\u000aThe forest forms a perfect circle around a stone wall in the the center of the clearing. As you approach it, the light reflects off of the wall and words appear on the stone.\u000a\u000a[[Interesting... Let's get a closer look.|eyeofnightpuzzle]]\u000a\u000a"Oh yeah..." Robin scoffs for a moment, then stops himself. "Well?"\u000a\u000a[[This seems eery...Let's turn back.|forestturnback]]
p325
sg21
Veyeofnight
p326
sg23
g24
((I2014
I7
I30
I17
I32
I1
I2
I211
I1
tp327
(dp328
tp329
Rp330
sg29
(lp331
sg31
g24
((I2014
I7
I30
I16
I22
I31
I2
I211
I1
tp332
(dp333
tp334
Rp335
sbsa(dp336
g12
I00
sg13
(lp337
F796.2499999999991
aF991.5833333333328
asg15
(itiddlywiki
Tiddler
p338
(dp339
g19
VTurning back you arrive again where the forest paths split.\u000a\u000a<<if $have_cloak > 0>>"We've done all we can on the right path...So...Left?"\u000a[[I guess so. Left it is.|leftforestpath]]\u000a\u000a<<else>>"Which one do you want to try?" Robin asks.\u000a\u000a[[Take the left path. Walking side by side is more comfortable, even if you may have to lean over a bit.|leftforestpathconfirm]]\u000a[[Take the right path. Hunching over is uncomfortable if you have to walk for any real distance. Besides, walking single file isn't so bad.|rightforestpathconfirm]]\u000a<<endif>>
p340
sg21
Vforestturnback
p341
sg23
g24
((I2014
I7
I30
I18
I1
I34
I2
I211
I1
tp342
(dp343
tp344
Rp345
sg29
(lp346
sg31
g24
((I2014
I7
I30
I16
I25
I57
I2
I211
I1
tp347
(dp348
tp349
Rp350
sbsa(dp351
g12
I00
sg13
(lp352
F427.9166666666668
aF1123.4166666666674
asg15
(itiddlywiki
Tiddler
p353
(dp354
g19
VYou continue walking through the vines. As you go, you notice the vines are becoming damp. You look down at your arm now spotted with green liquid.\u000a\u000a<<if $have_cloak >0>>"This sap...don't touch it. I think you should wear the cloak now". Robin moves to put the cloak around your shoulders. He pulls the hood over your head. "Don't worry about me." He smiles reassuringly. "We have to make sure you get through."\u000a\u000a[[What do you mean don't worry? You insist he should wear it.|givecloak]]\u000a[[He seems pretty confident. You should wear the cloak and keep moving|exitforest]]\u000a\u000a<<else>>\u000a\u000a"Gah! Stop! Stop!" Robin cries as he falls to a knee. He grits his teeth and spits. He grabs some of his sleave and wipes at his arms slowly. Knowingly. "It's acidic. I don't think we can push through this way. It's...It's your call, but there's a better way. Please."\u000a\u000aStrange that you don't feel anything...Still, he does seem like he's in pain.\u000a<<if $robin_injuries > 0>> [[This is just like last time... Something is wrong. You should turn back|forestturnback]]\u000a[[This is just like last time... He looks really bad but... If it doesn't hurt you and Robin gave you the choice... Let's push on.|acidbranchesburning]]\u000a<<else>>[[He doesn't look so good. We should turn back|forestturnback]]\u000a[[It doesn't hurt you and Robin gave you the choice. Why not push on?|acidbranchesburning]]\u000a<<endif>>\u000a<<endif>>
p355
sg21
Vacidbranches
p356
sg23
g24
((I2014
I9
I19
I14
I3
I9
I4
I262
I1
tp357
(dp358
tp359
Rp360
sg29
(lp361
sg31
g24
((I2014
I7
I30
I16
I28
I33
I2
I211
I1
tp362
(dp363
tp364
Rp365
sbsa(dp366
g12
I00
sg13
(lp367
F587.9166666666654
aF1249.91666666667
asg15
(itiddlywiki
Tiddler
p368
(dp369
g19
V<<set $robin_injuries = $robin_injuries +1>>\u000a<<set $robin_injured_burn = "yes">>\u000aYou push on despite Robin's complaints. After a few more steps You find yourself covered in the green liquid.\u000a\u000a<<if $robin_injuries > 1>> Robin screams and falls to the ground. "Why would you-" he groans in pain as he wipes at phantom sap. "We need to turn back. I think...I think we can't go this way. Please... I... I don't want to forget who..." He slowly gets to his feet and gestures to the path you came from. "Please... Let's just go." His words come ragged between his gasps.\u000a<<else>> Robin falls to his knees again with a cry of pain. "I'm so sorry." He says, gritting his teeth "I-" He pauses in pain; his face contorts as he wipes his arms and legs futily. "You can't go this way. We must be missing something. Please...Can we turn back?"\u000a<<endif>>\u000a\u000a\u000a[[He really doesn't look good. Help him back to the cross roads.|forestturnback]]
p370
sg21
Vacidbranchesburning
p371
sg23
g24
((I2014
I8
I5
I16
I16
I28
I1
I217
I1
tp372
(dp373
tp374
Rp375
sg29
(lp376
sg31
g24
((I2014
I7
I30
I16
I43
I25
I2
I211
I1
tp377
(dp378
tp379
Rp380
sbsa(dp381
g12
I00
sg13
(lp382
F1403.0
aF1495.6666666666727
asg15
(itiddlywiki
Tiddler
p383
(dp384
g19
VYou carefully avoid the other letters and press your fingers against the "d". The stone slides easily backwards and the wall quickly falls apart.\u000a\u000a"There you go!" Robin says, jumping. "I knew you could do it. Look! Look in the rubble!" He points at the pile of stone as he plants his feet.\u000a\u000aMoving the stones aside, you find a white cloak.\u000a\u000a<<set $have_cloak = 1>>\u000a\u000a"Here, I'll carry that for you." Robin offers. You hand him the cloak. "I think that's all for this area. Want to [[try the other path?"|forestturnback]]\u000a\u000a
p385
sg21
Vgetcloak
p386
sg23
g24
((I2015
I1
I21
I22
I2
I57
I2
I21
I0
tp387
(dp388
tp389
Rp390
sg29
(lp391
sg31
g24
((I2014
I7
I30
I16
I47
I0
I2
I211
I1
tp392
(dp393
tp394
Rp395
sbsa(dp396
g12
I00
sg13
(lp397
F1281.333333333332
aF1312.333333333339
asg15
(itiddlywiki
Tiddler
p398
(dp399
g19
VYou approach the wall and try to touch it. Robin yelps.\u000a"Gah! You always do that. It hurts to touch. Please, don't do that again."\u000a\u000aYou can make out the words written on the wall:\u000a\u000a"[[''__No believer will be burned if they impress the last of their kin__''|eyeofnightpuzzlehint1]][[''__d__''|getcloak]]"\u000a\u000a"Huh. I wonder what it means." Robin eyes you slowly, then looks at the words again.\u000a\u000a[[Interesting... I guess that's all that's here. Let's head back.|forestturnback]]
p400
sg21
Veyeofnightpuzzle
p401
sg23
g24
((I2014
I12
I12
I18
I25
I57
I4
I346
I0
tp402
(dp403
tp404
Rp405
sg29
(lp406
sg31
g24
((I2014
I7
I30
I17
I16
I51
I2
I211
I1
tp407
(dp408
tp409
Rp410
sbsa(dp411
g12
I00
sg13
(lp412
F1498.3333333333364
aF1310.0000000000055
asg15
(itiddlywiki
Tiddler
p413
(dp414
g19
VRobin stares at you for a moment. "Try reading it slower. Out loud."\u000a\u000a"[[''__No believer will be burned if they impress the last of their kin__''|eyeofnightpuzzlehint2]][[''__d__''|getcloak]]"\u000a\u000a"Do you want to stay?" He smiles slightly. Sadly.\u000a\u000a[[This is wrong. Let's head back|forestturnback]]
p415
sg21
Veyeofnightpuzzlehint1
p416
sg23
g24
((I2014
I12
I12
I18
I25
I48
I4
I346
I0
tp417
(dp418
tp419
Rp420
sg29
(lp421
sg31
g24
((I2014
I7
I30
I17
I35
I0
I2
I211
I1
tp422
(dp423
tp424
Rp425
sbsa(dp426
g12
I00
sg13
(lp427
F1648.6666666666674
aF1319.6666666666683
asg15
(itiddlywiki
Tiddler
p428
(dp429
g19
V"Come on, you know this." Robin approaches the wall and stands next to you. "Break up the sentence. Read it slowly. Word by word"\u000a\u000a"[[''__No believer will be burned if they impress the last of their kin__''|eyeofnightpuzzlehint3]][[''__d__''|getcloak]]"\u000a\u000a"We could also try the other path." His sad smile remains even.\u000a\u000a[[This is wrong. Let's head back|forestturnback]]
p430
sg21
Veyeofnightpuzzlehint2
p431
sg23
g24
((I2014
I12
I12
I18
I25
I36
I4
I346
I0
tp432
(dp433
tp434
Rp435
sg29
(lp436
sg31
g24
((I2014
I8
I5
I16
I19
I34
I1
I217
I1
tp437
(dp438
tp439
Rp440
sbsa(dp441
g12
I00
sg13
(lp442
F1817.3333333333337
aF1325.3333333333358
asg15
(itiddlywiki
Tiddler
p443
(dp444
g19
V"I can see it coming to you. Think a bit harder. Come on. Last of Their Kind. What could that mean?"\u000a\u000a"[[''__No believer will be burned if they impress the last of their kin__''|eyeofnightpuzzlehint3]][[''__d__''|getcloak]]"\u000a\u000a"Do you want to give up?" He frowns.\u000a\u000a[[This is wrong. Let's head back|forestturnback]]
p445
sg21
Veyeofnightpuzzlehint3
p446
sg23
g24
((I2014
I12
I12
I18
I25
I11
I4
I346
I0
tp447
(dp448
tp449
Rp450
sg29
(lp451
sg31
g24
((I2014
I8
I5
I16
I20
I56
I1
I217
I1
tp452
(dp453
tp454
Rp455
sbsa(dp456
g12
I00
sg13
(lp457
F428.6666666666668
aF1401.0000000000014
asg15
(itiddlywiki
Tiddler
p458
(dp459
g19
VThe forest eventually comes to a sudden end. You step out into a clearing; the cloak burns away after a moment in the clearing.\u000a\u000a"Well that's a shame. Makes sense though. I don't think we need it anymore anyway." Robin comments, brushing off the last bits of sap from his shoulders. "You're doing well this time." He smiles at you and points away from the forest.\u000a\u000a"See? We're already at the ruins!"\u000a\u000a[[The what?|enterruins]]
p460
sg21
Vexitforest
p461
sg23
g24
((I2014
I8
I11
I15
I10
I22
I0
I223
I1
tp462
(dp463
tp464
Rp465
sg29
(lp466
sg31
g24
((I2014
I8
I5
I16
I49
I50
I1
I217
I1
tp467
(dp468
tp469
Rp470
sbsa(dp471
g12
I00
sg13
(lp472
F270.66666666666674
aF1262.6666666666667
asg15
(itiddlywiki
Tiddler
p473
(dp474
g19
VYou shrug the cloak off and hold it out to Robin. He rejects it.\u000a\u000a"No, honestly, I'm fine. This stuff can't hurt me." He casually grabs a vine and wipes some sap onto his finger. "See? This place has no power over me. Here, let me help you get that back on." He wraps you up in the cloak once again.\u000a\u000a[[How strange. Well, if he's sure...|exitforest]]
p475
sg21
Vgivecloak
p476
sg23
g24
((I2014
I8
I5
I16
I51
I42
I1
I217
I1
tp477
(dp478
tp479
Rp480
sg29
(lp481
sg31
g24
((I2014
I8
I5
I16
I49
I53
I1
I217
I1
tp482
(dp483
tp484
Rp485
sbsa(dp486
g12
I00
sg13
(lp487
F772.000000000001
aF1985.3333333333326
asg15
(itiddlywiki
Tiddler
p488
(dp489
g19
VYou turn around to see what Robin is pointing at and are confronted by a large stone ruin. Despite the static nature of the stone, you feel a faint rumble beneath your feet.\u000a\u000a"That's a good sign", Robin scoffs quietly. "Shall we enter?"\u000a\u000aThere's a fairly obvious threshold to enter the ruins just ahead of you. It appears the forest wraps around the sides so tightly it would be impossible to check out the perimeter. \u000a\u000a"After you!" Robin makes a slight flourish and ushers you forwards with his hands. He seems in higher spirits.\u000a\u000a[[Enter the ruin|antichamber]]
p490
sg21
Venterruins
p491
sg23
g24
((I2014
I9
I29
I19
I36
I12
I0
I272
I1
tp492
(dp493
tp494
Rp495
sg29
(lp496
sg31
g24
((I2014
I8
I11
I15
I10
I27
I0
I223
I1
tp497
(dp498
tp499
Rp500
sbsa(dp501
g12
I00
sg13
(lp502
F770.0000000000011
aF2166.3333333333358
asg15
(itiddlywiki
Tiddler
p503
(dp504
g19
V<<silently>>\u000a<<set $robin_pillar_hint to 0>>\u000a<<endsilently>>\u000a\u000aYou enter a large round room. Torches flicker on the walls. Robin chuckles.\u000a\u000a"It's like an indoor sunset."\u000a\u000aYour eyes are drawn to a set of four pillars in the center of the otherwise empty room. They reach higher than the torch light allows you to see.\u000a\u000a"Huh. This place is smaller than I remember. Where to now?"\u000a\u000a[[Inspect the North Pillar|NorthPillar]]\u000a[[Inspect the South Pillar|SouthPillar]]\u000a[[Inspect the East Pillar|EastPillar]]\u000a[[Inspect the Weest Pillar|WestPillar]]
p505
sg21
Vantichamber
p506
sg23
g24
((I2014
I12
I11
I15
I58
I10
I3
I345
I0
tp507
(dp508
tp509
Rp510
sg29
(lp511
sg31
g24
((I2014
I8
I11
I15
I19
I55
I0
I223
I1
tp512
(dp513
tp514
Rp515
sbsa(dp516
g12
I00
sg13
(lp517
F936.6666666666669
aF2480.666666666666
asg15
(itiddlywiki
Tiddler
p518
(dp519
g19
VThe East pillar is engraved with birds. They all sit over an egg that appear broken in half. Most of them have worms dangling from their beaks as if to drop them into the egg. You note that the worms are contorted into what appears to form an "S"\u000a\u000a"That's alot of birds fussing over one egg." Robin says. "I'm sure she doesn't mind." The corners of his mouth twitch up slightly.\u000a\u000aThere is a very short, thin grey bar attached to the right of the pillar.\u000a\u000a[[Inspect the North Pillar|NorthPillar]]\u000a[[Inspect the West Pillar|WestPillar]]\u000a[[Inspect the South Pillar|SouthPillar]]\u000a\u000a<<if $robin_pillar_hint is 0>>\u000a[[Ask Robin for help|pillarHintOne]]\u000a<<endif>>\u000a\u000a<<if $robin_pillar_hint is 1>>\u000a[[Maybe Robin knows more?|pillarHintTwo]]\u000a<<endif>>\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000aYou slide the grey bar down.\u000aRobin looks at it.\u000a"Huh. Nothing. Did you see that 'S' engraved on it?"
p520
sg21
VEastPillar
p521
sg23
g24
((I2014
I12
I12
I18
I30
I16
I4
I346
I0
tp522
(dp523
tp524
Rp525
sg29
(lp526
sg31
g24
((I2014
I12
I11
I15
I5
I34
I3
I345
I0
tp527
(dp528
tp529
Rp530
sbsa(dp531
g12
I00
sg13
(lp532
F769.9999999999999
aF2379.0
asg15
(itiddlywiki
Tiddler
p533
(dp534
g19
VThe North pillar is engraved with ropes tangled into loops. They look somewhat like lassos. You note that a group of them appear to form an "S".\u000a\u000a"Oh. This one." Robin turns away from you.\u000a\u000aThere is a long, thin grey bar attached to the right of the pillar.\u000a\u000a[[Inspect the East Pillar|EastPillar]]\u000a[[Inspect the West Pillar|WestPillar]]\u000a[[Inspect the South Pillar|SouthPillar]]\u000a\u000a<<if $robin_pillar_hint is 0>>\u000a[[Ask Robin for help|pillarHintOne]]\u000a<<endif>>\u000a\u000a<<if $robin_pillar_hint is 1>>\u000a[[Maybe Robin knows more?|pillarHintTwo]]\u000a<<endif>>\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000aYou slide the grey bar down.\u000aRobin looks at it.\u000a"Huh. Nothing. Did you see that 'S' engraved on it?"
p535
sg21
VNorthPillar
p536
sg23
g24
((I2014
I12
I12
I18
I29
I24
I4
I346
I0
tp537
(dp538
tp539
Rp540
sg29
(lp541
sg31
g24
((I2014
I12
I11
I15
I5
I37
I3
I345
I0
tp542
(dp543
tp544
Rp545
sbsa(dp546
g12
I00
sg13
(lp547
F771.6666666666663
aF2554.000000000002
asg15
(itiddlywiki
Tiddler
p548
(dp549
g19
VThe South pillar has engravings that depict a door.\u000a\u000aThere is an extremely short, thin grey bar attached to the right of the pillar.\u000a\u000a[[Inspect the North Pillar|NorthPillar]]\u000a[[Inspect the East Pillar|EastPillar]]\u000a[[Inspect the West Pillar|WestPillar]]\u000a\u000a<<if $robin_pillar_hint is 0>>\u000a[[Ask Robin for help|pillarHintOne]]\u000a<<endif>>\u000a\u000a<<if $robin_pillar_hint is 1>>\u000a[[Maybe Robin knows more?|pillarHintTwo]]\u000a<<endif>>\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000aYou slide the grey bar downwards and hear a soft click. The ground begins to rumble. \u000a\u000a"Oh. That's why it felt small." Robin steps back from the pillar and motions for you to join him.\u000a[[Step back from the pillar|exitPillars]]\u000a
p550
sg21
VSouthPillar
p551
sg23
g24
((I2014
I12
I12
I18
I28
I44
I4
I346
I0
tp552
(dp553
tp554
Rp555
sg29
(lp556
sg31
g24
((I2014
I12
I11
I15
I5
I39
I3
I345
I0
tp557
(dp558
tp559
Rp560
sbsa(dp561
g12
I00
sg13
(lp562
F618.3333333333328
aF2467.333333333334
asg15
(itiddlywiki
Tiddler
p563
(dp564
g19
VThe West pillar has engravings depicting a mountain of chairs stacked on top of one another. You note that the negative space appears to form an "S"\u000a\u000a"They don't fall unless you push them" Robin whispers softly, apparently to himself.\u000a\u000aThere is a medium length, thin grey bar attached to the right of the pillar.\u000a\u000a[[Inspect the North Pillar|NorthPillar]]\u000a[[Inspect the East Pillar|EastPillar]]\u000a[[Inspect the South Pillar|SouthPillar]]\u000a\u000a<<if $robin_pillar_hint is 0>>\u000a[[Ask Robin for help|pillarHintOne]]\u000a<<endif>>\u000a\u000a<<if $robin_pillar_hint is 1>>\u000a[[Maybe Robin knows more?|pillarHintTwo]]\u000a<<endif>>\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000aYou slide the grey bar down.\u000aRobin looks at it.\u000a"Huh. Nothing. Did you see that 'S' engraved on it?"
p565
sg21
VWestPillar
p566
sg23
g24
((I2014
I12
I12
I18
I29
I47
I4
I346
I0
tp567
(dp568
tp569
Rp570
sg29
(lp571
sg31
g24
((I2014
I12
I11
I15
I5
I41
I3
I345
I0
tp572
(dp573
tp574
Rp575
sbsa(dp576
g12
I00
sg13
(lp577
F30.333333333324774
aF2385.3333333333267
asg15
(itiddlywiki
Tiddler
p578
(dp579
g19
V<<silently>>\u000a<<set $robin_pillar_hint += 1>>\u000a<<endsilently>>\u000a\u000a"Oh, do you need a hand?" Robin raises an eyebrow at you.\u000a"I think it has to do with those grey bars off to your right. Looking at them gives me a sort of... 'out of body' feeling, don't you think?"\u000a\u000aHe touches one and closes his eyes for a moment, then steps back again.\u000a\u000a"Don't worry, you've got this."\u000a\u000a[[Inspect the North Pillar|NorthPillar]]\u000a[[Inspect the South Pillar|SouthPillar]]\u000a[[Inspect the East Pillar|EastPillar]]\u000a[[Inspect the Weest Pillar|WestPillar]]
p580
sg21
VpillarHintOne
p581
sg23
g24
((I2014
I12
I11
I15
I53
I42
I3
I345
I0
tp582
(dp583
tp584
Rp585
sg29
(lp586
sg31
g24
((I2014
I12
I11
I15
I14
I47
I3
I345
I0
tp587
(dp588
tp589
Rp590
sbsa(dp591
g12
I00
sg13
(lp592
F30.333333333324774
aF2531.999999999991
asg15
(itiddlywiki
Tiddler
p593
(dp594
g19
V"The grey bars don't look very stable. I bet they could be moved, even by a mouse."\u000a\u000aRobin winks at you.\u000a\u000a[[Inspect the North Pillar|NorthPillar]]\u000a[[Inspect the South Pillar|SouthPillar]]\u000a[[Inspect the East Pillar|EastPillar]]\u000a[[Inspect the West Pillar|WestPillar]]
p595
sg21
VpillarHintTwo
p596
sg23
g24
((I2015
I1
I21
I22
I2
I41
I2
I21
I0
tp597
(dp598
tp599
Rp600
sg29
(lp601
sg31
g24
((I2014
I12
I11
I15
I25
I56
I3
I345
I0
tp602
(dp603
tp604
Rp605
sbsa(dp606
g12
I00
sg13
(lp607
F774.6666666666666
aF2852.0000000000064
asg15
(itiddlywiki
Tiddler
p608
(dp609
g19
VThe rumbling continues as the walls of the room slide backwards, and with them the torches move further and further from the center of the room. Soon you and Robin stand in darkness.\u000a\u000a"There we go." Robin says with a smile. "I knew something was off."\u000a\u000aAs the room enlarges, you notice a staircase revealed by the repealing walls. After a few more seconds, the rumbling stops and the walls grind to a halt.\u000a\u000a"Oh, you'll love this next bit. Come one!" Robin darts off towards the staircase.\u000a\u000a[[Follow him down|theCage]]
p610
sg21
VexitPillars
p611
sg23
g24
((I2014
I12
I12
I17
I11
I58
I4
I346
I0
tp612
(dp613
tp614
Rp615
sg29
(lp616
sg31
g24
((I2014
I12
I11
I15
I46
I34
I3
I345
I0
tp617
(dp618
tp619
Rp620
sbsa(dp621
g12
I00
sg13
(lp622
F775.6666666666672
aF2992.6666666666715
asg15
(itiddlywiki
Tiddler
p623
(dp624
g19
VThe stairs spiral down for a few minutes as you cahse Robin down. At the speed he's moving at it's a wonder he doesn't trip.\u000a\u000a"Here we go-" He cuts himself off as he steps out of the stairwell and suddenly stops. You hop to the side to avoid hitting him and spin on your toes to face him. You raise an eyebrow, then start to turn around.\u000a\u000a"Wait." Robin says, his voice is even and commanding. He grabs your shoulders to ensure you look at him. "I got it wrong. This is not where I-"\u000a\u000aA sharp blast of wind knocks robin backwards into the stairwell where he lands on the bottom steps with a grunt. You barely feel a breeze.\u000a\u000a[[Turn around|TheMonster]]
p625
sg21
VtheCage
p626
sg23
g24
((I2014
I12
I12
I17
I43
I2
I4
I346
I0
tp627
(dp628
tp629
Rp630
sg29
(lp631
sg31
g24
((I2014
I12
I12
I17
I12
I2
I4
I346
I0
tp632
(dp633
tp634
Rp635
sbsa(dp636
g12
I00
sg13
(lp637
F776.333333333333
aF3141.333333333335
asg15
(itiddlywiki
Tiddler
p638
(dp639
g19
VYou turn around to see columns of water falling from the darkness above and being lost into the darkness below. They are evenly spaced, forming a cage of water. But a cage for what?\u000a\u000a"We need go." Robins says, getting up. "The stairs continue downwards on the other side. We can't let the Monster see us."\u000a\u000aYou look over your shoulder at the stairwell behind you. From here you can see it as a cylindar extending into the ceiling, and apparently down into the ground as well.\u000a\u000a"I should be able to explain this to you better if we keep going."\u000a\u000aRobins clothes billow back and forth, as if wind carried them in either direction, yet you feel nothing.\u000a\u000a"Please?" Robin walks slowly backwards to the other side of the stairwell.\u000a\u000a[[Follow Robin down|Rules]]
p640
sg21
VTheMonster
p641
sg23
g24
((I2014
I12
I14
I18
I0
I28
I6
I348
I0
tp642
(dp643
tp644
Rp645
sg29
(lp646
sg31
g24
((I2014
I12
I12
I17
I42
I57
I4
I346
I0
tp647
(dp648
tp649
Rp650
sbsa(dp651
g12
I00
sg13
(lp652
F771.6666666666678
aF3720.66666666667
asg15
(itiddlywiki
Tiddler
p653
(dp654
g19
V"Well? What do you think?" Robin sits cross-legged on the ground.\u000a\u000a[["What is this place?"|whatIsThisPlace]]\u000a[["What is the Monster?"|whatIsTheMonster]]\u000a[["Why were you so afraid of the Monster?|whyWereYouAfraid]]\u000a[["Who are you?"|whoAreYou]]
p655
sg21
VOneQuestion
p656
sg23
g24
((I2014
I12
I14
I17
I55
I48
I6
I348
I0
tp657
(dp658
tp659
Rp660
sg29
(lp661
sg31
g24
((I2014
I12
I14
I14
I55
I45
I6
I348
I0
tp662
(dp663
tp664
Rp665
sbsa(dp666
g12
I00
sg13
(lp667
F768.6666666666673
aF3305.6666666666683
asg15
(itiddlywiki
Tiddler
p668
(dp669
g19
VYou follow Robin to down the staircase. You walk slowly next to him- a stark contrast to the rush he seemed to be in before.\u000a\u000aAfter a few minutes of silent descent, Robin speaks in a low voice, eyes never leaving the steps at his feet.\u000a\u000a"I know this is all very confusing for you, and I wish I could be more informative." He chooses his words carefully with a decisive pause after each one. "But there are RULES. I can only be here if I follow the rules." He stops and looks at you, his eyes heavy.\u000a\u000a"You understand right? This next part is going to be surprising but I need you not to speak."\u000a\u000aThe staircase ends and lets out into a small square room. The skin over your mouth begins to sting lightly as you feel it peel back.\u000a\u000a[["What's happening!?"|whatsHappening]]\u000a[[What's happening?|theRoom]]
p670
sg21
VRules
p671
sg23
g24
((I2014
I12
I14
I17
I44
I14
I6
I348
I0
tp672
(dp673
tp674
Rp675
sg29
(lp676
sg31
g24
((I2014
I12
I14
I14
I57
I14
I6
I348
I0
tp677
(dp678
tp679
Rp680
sbsa(dp681
g12
I00
sg13
(lp682
F839.6666666666682
aF3901.666666666674
asg15
(itiddlywiki
Tiddler
p683
(dp684
g19
VBy the time you finish your sentence, your lips seal themselves once more.\u000a\u000a"I'm sure you've noticed that things here don't hurt me." He pauses for a moment and looks at the ground "The Monster is different. It's gotten me before and it...hurts. It's the only thing in this Prison that can harm me directly. You saw how I was blown around just by it breathing? Imagine what it would do if we had been face to face."\u000a\u000aRobin stands up and brushes himself off.\u000a\u000a"That's all I can say. I know its cryptic but it's better than nothing, right? Let's go. All that matters is getting you out of here."\u000a\u000a[[Leave the room|afterQuestion]]
p685
sg21
VwhyWereYouAfraid
p686
sg23
g24
((I2015
I1
I29
I11
I0
I48
I3
I29
I0
tp687
(dp688
tp689
Rp690
sg29
(lp691
sg31
g24
((I2014
I12
I14
I15
I9
I11
I6
I348
I0
tp692
(dp693
tp694
Rp695
sbsa(dp696
g12
I00
sg13
(lp697
F631.6666666666683
aF3900.0000000000023
asg15
(itiddlywiki
Tiddler
p698
(dp699
g19
VBy the time you finish your sentence, your lips seal themselves once more.\u000a\u000a"The Monster is an embodiment of a Prisoner's sentence. It's the only thing here that can hurt you and there's nothing I can do about that. It's also..." He pauses for a second to stare at the ground.\u000a\u000a"It's also the only thing that can kill me."\u000a\u000aRobin stands up and brushes himself off.\u000a\u000a"That's all I can say. I know its cryptic but it's better than nothing, right? Let's go. All that matters is getting you out of here."\u000a\u000a[[Leave the rooom|afterQuestion]]
p700
sg21
VwhatIsTheMonster
p701
sg23
g24
((I2015
I1
I29
I11
I0
I41
I3
I29
I0
tp702
(dp703
tp704
Rp705
sg29
(lp706
sg31
g24
((I2014
I12
I14
I15
I9
I14
I6
I348
I0
tp707
(dp708
tp709
Rp710
sbsa(dp711
g12
I00
sg13
(lp712
F420.00000000000074
aF3901.6666666666647
asg15
(itiddlywiki
Tiddler
p713
(dp714
g19
VBy the time you finish your sentence, your lips seal themselves once more.\u000a\u000a"This is the Prison. People are sent here until they're ready to leave. That's what you're doing. You're moving from place to place getting ready so that hopefully, you can leave."\u000a\u000aRobin stands up and gestures towards the exit\u000a\u000a"That's all I can say. I know its cryptic but it's better than nothing, right? Let's go. All that matters is getting you out of here."\u000a\u000a[[Leave the room|afterQuestion]]
p715
sg21
VwhatIsThisPlace
p716
sg23
g24
((I2014
I12
I14
I18
I15
I32
I6
I348
I0
tp717
(dp718
tp719
Rp720
sg29
(lp721
sg31
g24
((I2014
I12
I14
I15
I9
I16
I6
I348
I0
tp722
(dp723
tp724
Rp725
sbsa(dp726
g12
I01
sg13
(lp727
F1063.6666666666665
aF3903.3333333333385
asg15
(itiddlywiki
Tiddler
p728
(dp729
g19
VBy the time you finish your sentence, your lips seal themselves once more.\u000a\u000aRobin smiles for a moment. "Good question. I'm your Warden. I volunteered to try and get you out. That's why things don't hurt you, I mean, except for the Monster; they..." He trails off for a moment. "They hurt me instead. It's okay though. I'm more durable than you are" He chuckles sadly to himself.\u000a\u000a"Anyway, you can thank me later." He taps his lips knowingly.\u000a\u000aRobin stands up and brushes himself off.\u000a\u000a"That's all I can say. I know its cryptic but it's better than nothing, right? Let's go. All that matters is getting you out of here."\u000a\u000a[[Leave the room|afterQuestion]]
p730
sg21
VwhoAreYou
p731
sg23
g24
((I2015
I1
I29
I11
I0
I58
I3
I29
I0
tp732
(dp733
tp734
Rp735
sg29
(lp736
sg31
g24
((I2014
I12
I14
I15
I9
I18
I6
I348
I0
tp737
(dp738
tp739
Rp740
sbsa(dp741
g12
I00
sg13
(lp742
F1366.0
aF3906.333333333333
asg15
(itiddlywiki
Tiddler
p743
(dp744
g19
V"No!" Robin yells, as the first words leave your mouth.\u000a\u000aBy the time you finish your sentence, your lips seal themselves once more.\u000a\u000a"Why did you speak? This is the only room where we can break the rules, but we can use it only once. You were given the chance to ask a question and you wasted it." He seems calm, but sad.\u000a\u000a"That was a mistake, but it's okay. You can still make it. All that matters is you making it out. Let's go."\u000a\u000aHe leads the way through the exit. Without a glance back.\u000a\u000aYou silently follow\u000a\u000a[[Oops|afterQuestion]]
p745
sg21
VwhatsHappening
p746
sg23
g24
((I2014
I12
I14
I17
I51
I20
I6
I348
I0
tp747
(dp748
tp749
Rp750
sg29
(lp751
sg31
g24
((I2014
I12
I14
I17
I44
I40
I6
I348
I0
tp752
(dp753
tp754
Rp755
sbsa(dp756
g12
I00
sg13
(lp757
F773.0000000000006
aF3516.333333333335
asg15
(itiddlywiki
Tiddler
p758
(dp759
g19
V"Don't worry, don't panic. This room is special. We can break the rules just once and this is our chance." Robin extends a hand towards you as if to tell you to stop.\u000a\u000a"You've been given the opportunity to speak, but you only get one sentence." He wanders around the room as he explains, his fingers graze the walls as he moves.\u000a\u000a"I've been given the opportunity to answer, but only exactly what you ask. Do you understand?"\u000a\u000a[[Nod|OneQuestion]]
p760
sg21
VtheRoom
p761
sg23
g24
((I2014
I12
I14
I17
I59
I54
I6
I348
I0
tp762
(dp763
tp764
Rp765
sg29
(lp766
sg31
g24
((I2014
I12
I14
I17
I44
I46
I6
I348
I0
tp767
(dp768
tp769
Rp770
sbsa(dp771
g12
I00
sg13
(lp772
F828.9999999999999
aF4333.000000000001
asg15
(itiddlywiki
Tiddler
p773
(dp774
g19
VWomp Womp
p775
sg21
VafterQuestion
p776
sg23
g24
((I2014
I12
I14
I18
I26
I46
I6
I348
I0
tp777
(dp778
tp779
Rp780
sg29
(lp781
sg31
g24
((I2014
I12
I14
I17
I51
I18
I6
I348
I0
tp782
(dp783
tp784
Rp785
sbsasS'scale'
p786
F0.6000000000000001
sS'snapping'
p787
I00
ss.